body{
    margin: 0;
}

.App{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://c.wallhere.com/photos/70/4c/artwork_minimalism_mountains_eagle_forest-1902773.jpg!d');
    background-size: cover;
    background-attachment: fixed;

}
.card{
    width: 100%;
    max-width: 400px;
    background-color: rgba(62, 141, 165, 0.719);
    padding: 10px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 20px rgb(9, 7, 43, 0.8);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px;


}
.card__title{
    grid-column: span 2;
    text-align: center;
    font-size: 35px;
    margin-bottom: 8px;


}
.card__subtitle{
    grid-column: span 2;
    text-align: center;
    font-size: 20px;


}

.card__second-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.second__list{
    display: grid;
    gap: 7px;


}
.second__item{
    color: #fffa;
}
.second__span .card__title-Home{
    color: rgb(3, 33, 61);
}

.card__temperature{
    grid-column: span 2;
    text-align: center;
    margin-bottom: 20px;
}

.card__btn{
grid-column: span 2;
width: 50%;
margin-left: auto;
margin-right: auto;
padding: 10px;
background-color: rgb(9, 7, 43, 0.8);
border: none;
border-radius: 5px;
color: hsl(0, 0%, 100%);
text-shadow: 1px 1px 5px #0009;
font-size: 15px;
font-weight: 200;
cursor: pointer;
transition: transforms 100ms ease;
margin-bottom: 10px;
text-align: center;
text-decoration: none;
}
.card__btn:hover{
    transform: scale(1.05);
    filter: brightness(1.2);
    transition: transforms 100ms ease;
}
img{
    width: 100%;
}

.card__home{
   gap: 10px; 
    width: 100%;
    max-width: 400px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 10px;
    color: rgb(12, 11, 11);
    box-shadow: 0 0 20px rgb(9, 7, 43, 0.8);
    padding: 0px 20px;
    margin: 20px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


}
.card__title-home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    color: rgb(3, 33, 61);
    font-size: 35px;
    text-align: center;
    margin-bottom: 10%;
}
.card__dates{

    display: flex;
    flex-direction: center;
    justify-content: space-around;
    margin: 5% 0 10% 0 ;
    gap: 20px;
    font-size: 20px;

}
.card__date .card__clock{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.card__btn-home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: rgba(9, 7, 43, 0.932);
    border: none;
    border-radius: 5px;
    color: hsl(0, 0%, 100%);
    text-shadow: 1px 1px 5px #0009;
    font-size: 15px;
    font-weight: 200;
    cursor: pointer;
    transition: transforms 100ms ease;
    text-decoration: none;
    text-align: center;

    }
    .card__btn-home:hover{
        transform: scale(1.05);
        filter: brightness(1.2);
        transition: transforms 100ms ease;
    }

    .card__icons{
        padding: 0px 20px;
        margin: auto;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

.icons{
    width: 85px;
}